[1mdiff --git a/Third-eye/assets.zip b/Third-eye/assets.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..3a72303[m
Binary files /dev/null and b/Third-eye/assets.zip differ
[1mdiff --git a/Third-eye/lib/Menu/PrivacyPolicyScreen.dart b/Third-eye/lib/Menu/PrivacyPolicyScreen.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..f7a4bb7[m
[1m--- /dev/null[m
[1m+++ b/Third-eye/lib/Menu/PrivacyPolicyScreen.dart[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32mimport 'package:flutter/material.dart';[m
[32m+[m[32mimport 'package:thirdeye/config/app_theme.dart';[m
[32m+[m[32mimport 'package:thirdeye/sharable_widget/back_btn.dart';[m
[32m+[m
[32m+[m[32mclass PrivacyPolicyScreen extends StatelessWidget {[m
[32m+[m[32m  const PrivacyPolicyScreen({super.key});[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Scaffold([m
[32m+[m[32m      backgroundColor: AppTheme.backgroundColor,[m
[32m+[m[32m      appBar: AppBar([m
[32m+[m[32m        backgroundColor: Colors.transparent,[m
[32m+[m[32m        elevation: 0,[m
[32m+[m[32m        leading: const MyBackButton(),[m
[32m+[m[32m        title: const Text("Privacy Policy"),[m
[32m+[m[32m      ),[m
[32m+[m[32m      body: SingleChildScrollView([m
[32m+[m[32m        padding: const EdgeInsets.all(AppTheme.spacingL),[m
[32m+[m[32m        child: const Text([m
[32m+[m[32m          '''[m
[32m+[m[32mAt THIRD EYE, we respect your privacy and are fully committed to protecting your personal information. This Privacy Policy describes how we collect, use, and safeguard data in compliance with Google Play, Apple App Store, and global data protection laws such as GDPR and CCPA.[m
[32m+[m
[32m+[m[32mWhen you use THIRD EYE, we collect limited personal information such as your name, email address, and authentication ID if you sign in using Google or Email. The app also records your daily emotional responses and certain non-identifiable device data for analytics and performance optimization.[m
[32m+[m
[32m+[m[32mWe collect this information solely to calculate your emotional score, generate personalized insights, and deliver the 21-day self-awareness certificate. Your data helps us improve user experience and ensure accurate reflection tracking.[m
[32m+[m
[32m+[m[32mAll user information is stored securely in Google Firebase, which uses encryption and access controls compliant with international security standards. DS Developers does not sell, rent, or share personal information with any third party. However, anonymized analytics data may be used internally to improve performance and app reliability.[m
[32m+[m
[32m+[m[32mThe app integrates trusted third-party services like Firebase Analytics and Google Authentication, each governed by their respective privacy policies. Users can request account deletion or data removal at any time by contacting thirdeye.support@gmail.com.[m
[32m+[m
[32m+[m[32mTHIRD EYE is designed for individuals aged 13 and above. We do not knowingly collect or store data from minors under the age of 13.[m
[32m+[m
[32m+[m[32mThis Privacy Policy may be updated periodically, and users will be notified of any significant revisions via in-app alerts or email. By continuing to use THIRD EYE, you consent to the collection and use of your information as outlined in this document.[m
[32m+[m
[32m+[m[32mFor privacy-related inquiries or concerns, please contact thirdeye.support@gmail.com.[m
[32m+[m[32m© 2025 THIRD EYE. All Rights Reserved.[m
[32m+[m[32m''',[m
[32m+[m[32m          style: TextStyle([m
[32m+[m[32m            fontSize: 16,[m
[32m+[m[32m            height: 1.5,[m
[32m+[m[32m            color: Colors.black87,[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/Third-eye/lib/Menu/about.dart b/Third-eye/lib/Menu/about.dart[m
[1mindex ad7fb56..4c9767e 100644[m
[1m--- a/Third-